<!doctype html>
<html>
    
<head>
<title>Playground</title>
    <meta name="playground" content="porfolio">
    <link href='https://fonts.googleapis.com/css?family=IBM Plex Mono' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="jquery.js"></script>
    <script src="js/main.js"></script>
</head>
    
<body>
    <div id="margins"> 
        <a href="index.html" class="hoverable">ROSALIND CHANG</a>
        <p class="playy">Playground</p>
        
    </div>
</body>
</html>